.request-header{
  height: calc(100vh - 70px);
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  &-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}