@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

html, body {
  width: 100%;
  height: inherit;
}

body {
  width: 600px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// antd组件公共前缀
@ant-prefix: ant;
// 定制配色
@primary-color: #ff9100;
@info-color: #1890FF;
@success-color: #52C41A;
@error-color: #F5222D;
@warning-color: #ff9100;
@processing-color: #ff9100;
@highlight-color: #F5222D;
@black: #000;
@disabled-color: fade(#000, 25%);
@text-color: fade(@black, 85%); // 基本文字颜色
@text-color-secondary: fade(@black, 65%); // 次级文字样式

// 灰色定义
@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@black-45: fade(@black, 45%);

// 字体样式
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
// 英文字体
@code-family: Consolas, "SFMono-Regular", "Liberation Mono", Menlo, Courier, monospace; // 代码字体
@font-variant-numeric: tabular-nums; // 数字字体
@typography-title-font-weight: 500; // 标题字体加粗