#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.y-contents{
  .ant-layout-sider-zero-width-trigger {
    top: 11px;
  }
}

.ant-layout-header{
  .header-title{
    font-size: 18px;
    font-weight:600;
    display: flex;
    align-items: center;
    margin-left: 37px;
    width: 200px;
    color: rgb(255, 208, 75);
  }
}

.site-layout-background{
  position: relative;
  padding: 5px,
}